version: '3'
services:
  heavenms:
    build: .
    links:
    - mysql
    depends_on:
      - mysql
    ports:
      - 8484:8484
      - 7575:7575
      - 7576:7576
      - 7577:7577
  mysql:
    image: mysql:5.7.28
    volumes:
      - mysql_data:/var/lib/mysql
      - ./sql:/docker-entrypoint-initdb.d/
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
volumes:
  mysql_data: {}
